apiVersion: v1
name: nutanix-cluster
description: Automatically create your Rancher RKE2 Cluster on Nutanix infrastructure
icon: https://avatars2.githubusercontent.com/u/6165865?s=200&v=4
version: 0.0.1
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
